<!DOCTYPE html>
<html>
<head>
<title>ToneTech</title>
 <head>
<style>
body {
    background-image: url("https://wallpapertag.com/wallpaper/full/5/a/2/124352-free-gym-background-1920x1280-download-free.jpg");

}
</style>
</head>
<link rel="icon" href="CAPTURE.png" type="image/jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {margin:9px;}

.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 6px 12px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
.btn:hover {opacity: 95}


 div.box
        {
            border: solid 1px #CCCCCC;
            background-color: #f9f9f9;
            padding: 1px;
            margin: 4px 4px 0px 4px;
            display: table;
        }

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom:2px solid gray;
  
  

}

.navbar a {
  float: left;
  display: in-line;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: #ddd;
  color: white;
  
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 

  /* Used in this example to enable scrolling */
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
#div1{
		background-color:black;
		width:560px;
		height:315px;
}

</style>
</head>
<body>

<div class="navbar">
   <a href="./HomePage.html"><img style="float:left; margin-bottom:4%" src="OFFICALLOGO.png" style="height:20%; width:20%;"/></a>

<br>
</br>
 
<h3 style="margin-left:25%"> <a href= "./in-homeworkout.html"><font size="5" color="#00000"style="font-family:Trebuchet MS"> In-Home Workouts </a></font>
 <a href= "./in-homeworkout.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Workouts </a></font>
 <a href= "./Meal%20Plans.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Meal Plans </a></font>
 <a href= "./About%20me%20page.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Contact Us </a></font>
 <a href= "./login/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:30%"> Login </a></font>
 <a href= "./login/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Create Account </a></font>
 </h3>
</div> 


<iframe width="560" height="315" style="margin-top:10%;" src="https://www.youtube.com/embed/f4ZJk9J4u5c" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:10%;margin-right:10%">
<font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%"> <font color="red">Step 1 </font>- Start by lying on your back with your knees bent. You may be more comfortable if you lie on an exercise mat while you are doing sit ups.</p><p style="margin-left:2%"><font color="red">Step 2</font> - You can  put your hands behind your ears or next to your hips. Cupping the back of your ears with your fingertips can help prevent you from pulling yourself up by your neck as you’re doing sit ups</p><p style="margin-left:2%"> <font color="red">Step 3</font> - Lift your torso up as close to your thighs as possible. Do this with a smooth, steady motion, keeping your feet flat on the floor</p></font>

</div>

<iframe width="560" height="315" style="margin-top:2%" src="
https://www.youtube.com/embed/q1sRhpCrrGc" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:2%;margin-right:10%"><font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%"> <font color="red"> 
Step 1 </font> - Lie flat on your back with your legs fully extended toward the ceiling. This forces your abs to handle a greater percentage of the load and time under tension.</p><p style="margin-left:2%"><font color="red">Step 2</font> - Crunch toward the ceiling and reach your hands to your feet, or towards your feet. You may also choose to put your hans behind your ears while doing this exercise. </p><p style="margin-left:2%"> <font color="red">Step 3</font> - Lower your torso to the starting position. Continue this move for Desired repititions. You may also do this for a minute</p></font>


</div>

<iframe width="560" height="315" style="margin-top:2%" src="
https://www.youtube.com/embed/GBQy0MBaMcc" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:2%;margin-right:10%"><font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%">
<font color="red">Step 1</font> - Kneel on the ground and grab the barbell with both hands. You can also perform this with your legs straight out. </p><p style="margin-left:2%"><font color="red">Step 2</font> - Slowly roll your torso forward while keeping your arms fully extended in a straight and locked position. Do not perform exercise too aggressively otherwise it may lead to an injury. </p><p style="margin-left:2%"><font color="red">Step 3</font> - Allow yourself to roll forward until your torso becomes parallel to the floor. Come back up and repeat. </p></font>
</div>

<iframe width="560" height="315" style="margin-top:2%" src="
https://www.youtube.com/embed/8P3BAfu3Rpg" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:2%;margin-right:10%">
<font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%">
<font color="red">Step 1</font> Get yourself posotined in a sit-up posotion. With your knees slightly bent, have your stand directly infront of your feet to toss you the medicine ball. </p><p style="margin-left:2%"><font color="red">Step 2</font> As you're getting up, toss the ball to your partner and gently get back down. You should not be doing this aggressively as it could lead to injuries.  </p><p style="margin-left:2%"><font color="red">Step 3</font> As you are getting up, have your partner toss the ball to you and repeat the exersise. Do this for a number of repititions. </p></font>

</div>

<iframe width="560" height="315" style="margin-top:2%" src="
https://www.youtube.com/embed/HBh6mnDAr9o" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:2%;margin-right:10%">
<font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%">
<font color="red">Step 1</font> - Kneel down on the ground with your thighs perpendicular to the ground. Hold the end of the band on either side of your head at about ear-level.</p><p style="margin-left:2%"><font color="red">Step 2</font> -  Bring your elbows down to your knees while flexing your abs. Keep the tension in your abs to increase muscle hypotrophy. While you do this movement, squeeze you abs as much as you can.</p><p style="margin-left:2%"><font color="red">Step 3</font> - Hold for 1 count, then rise up, keeping the hips stable. Repeat this exersise for as much as you can. It is very important to keep a good form the whole set.</p></font>
</div>

<iframe width="560" height="315" style="margin-top:2%" src="
https://www.youtube.com/embed/ErqDwX1urps" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="div1" style="width:1060px;height:315px;background-color:black;float:right;margin-top:2%;margin-right:10%">
<font style="font-family:Trebuchet MS;" size="5" color="#fffff"><p style="margin-left:2%">
<font color="red">Step 1</font> - While lying on your back on a bench with your knees secure, clasp your hands behind your head or on your chest. Make sure that your hands are not flopping to the side as it could cause strains. </p><p style="margin-left:2%"><font color="red">Step 2</font> - Slowly lift your spine off the bench one level at a time as you sit up. Make sure not to strain your neck while doing this by looking up and forward. </p><p style="margin-left:2%"><font color="red">Step 3</font> -  When you get to the point where you are sitting vertically, slowly lower back down to the bench again. You can repeat this exersise for a number of repetitions. </p></font>
</div>

</body>
</html>