<!DOCTYPE html>
<html>
<head>
<title>ToneTech</title>

<link rel="icon" href="CAPTURE.png" type="image/jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {margin:9px;}

.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 6px 12px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
.btn:hover {opacity: 95}


 div.box
        {
            border: solid 1px #CCCCCC;
            background-color: #f9f9f9;
            padding: 1px;
            margin: 4px 4px 0px 4px;
            display: table;
        }

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom:2px solid gray;
  
  

}

.navbar a {
  float: left;
  display: in-line;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: #ddd;
  color: white;
  
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 

  /* Used in this example to enable scrolling */
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<div class="navbar">
   <a href="./ToneTech/HomePage.html"><img style="float:left; margin-bottom:4%" src="OFFICALLOGO.png" style="height:20%; width:20%;"/></a>

<br>
</br>
 
<h3 style="margin-left:25%"> <a href= ""><font size="5" color="#00000"style="font-family:Trebuchet MS"> In-Home Workouts </a></font>
 <a href= "./in-homeworkout.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Workouts </a></font>
 <a href= "./Meal%20Plans.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Meal Plans </a></font>
 <a href= "./About%20me%20page.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Contact Us </a></font>
 <a href= "./Login-user.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:30%"> Login </a></font>
 <a href= "./tonetech/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Create Account </a></font>
 </h3>
</div>
 
 