<!DOCTYPE html>
<html>
<head>
<title>ToneTech</title>

<link rel="icon" href="CAPTURE.png" type="image/jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom:2px solid gray;
  
  
  
  
}

.navbar a {
  float: left;
  display: in-line;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: #ddd;
  color: white;
  
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 

  /* Used in this example to enable scrolling */
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<div class="navbar">
  <a href="file:..//ToneTech/HomePage.html"><img style="float:left; margin-bottom:4%" src="OFFICALLOGO.png" style="height:20%; width:20%;"/></a>

<br>
</br>
 
<h3 style="margin-left:25%"> <a href= ""><font size="5" color="#00000"style="font-family:Trebuchet MS"> In-Home Workouts </a></font>
 <a href= "./in-homeworkout.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Workouts </a></font>
 <a href= "./Meal%20Plans.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Meal Plans </a></font>
 <a href= "./About%20me%20page.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Contact Us </a></font>
 <a href= "./tonetech/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:30%"> Login </a></font>
 <a href= "./tonetech/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Create Account </a></font>
 </h3>
</div>
 
 

<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>


<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="pict.jpg" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="gym.jpeg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="fat.jpg" style="width:100%">
  
</div>

</div>
<br>
<font style="font-family:Trebuchet MS" size="4"><p>  Everyone knows the importance of being fit. Even with this knowledge most people today don't get as much exercise as they should. Studies show students from grade school on get far less exercise than they did 20 years ago. Most of them cannot do five sit-ups, run three laps around a gym, or walk one fourth of a mile home from school without complaining. We think this is mostly related to the advancements in technology. Twenty years ago computers were just being developed, people were still very active until technology took the world and people started living being less active and more focused on their technology. We, at ToneTech turn that negative into a positive by helping you to achieve your fitness goals by the comfort of your own home and your own device! We open up a path to a whole new possibilities that you can participate in with a little effort to help tone your body! </p>         
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideI
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4020); // Change image every 2 seconds
}
</script>
</div>



</body>
</html>

