<!DOCTYPE html>
<html>
<head>
<title>ToneTech</title>

<link rel="icon" href="CAPTURE.png" type="image/jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {margin:9px;}

.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 6px 12px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
.btn:hover {opacity: 95}


 div.box
        {
            border: solid 1px #CCCCCC;
            background-color: #f9f9f9;
            padding: 1px;
            margin: 4px 4px 0px 4px;
            display: table;
        }

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom:2px solid gray;
  
  

}

.navbar a {
  float: left;
  display: in-line;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: #ddd;
  color: white;
  
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 

  /* Used in this example to enable scrolling */
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<div class="navbar">
   <a href="./ToneTech/HomePage.html"><img style="float:left; margin-bottom:4%" src="OFFICALLOGO.png" style="height:20%; width:20%;"/></a>

<br>
</br>
<h3 style="margin-left:25%"> <a href= ""><font size="5" color="#00000"style="font-family:Trebuchet MS"> In-Home Workouts </a></font>
 <a href= "./in-homeworkout.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Workouts </a></font>
 <a href= "./MealPlans.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Meal Plans </a></font>
 <a href= "./About%20me%20page.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Contact Us </a></font>
 <a href= "./login/authmain.php"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:30%"> Login </a></font>
 <a href= "./CreateAccount.html"><font size="5" color="#00000"style="font-family:Trebuchet MS ; margin-left:5%"> Create Account </a></font>
 </h3>
</div>
 
 
 
<!--
 
/*<script type="text/javascript" src="http://www.linkbuildingservices4sites.com/resources/slide-show.js"></script>  */ 
-->
<br>
</br>
<br>
</br>
<br>
</br>
<br>
<br>
</br>
<br>
</br>
</br>
<br>
</br>
<font style="font-family:Trebuchet MS" size="5"><h3><u>Take notice </u></h3></font>
<font style="font-family:Trebuchet MS" size="4"><h3>Our workouts are requires a lot of movements, hard work and effort. Please check our <a href="" style="text-decoration:none" ><font color="#3340bd">Meal Plans</font></a>, to figure out which diet is the best for you to reach your goal. If you're training hard, you need to fuel your body with proper nutrition and lots of protein! ToneTech helps you do that without all the searching and trying different meal plans. ToneTech believes that protein is the key element for proper muscle growth and muscle repair. We believe you need 1.5 grams of protein for every pound that you have. Our team did a lot to find the best algorithm and rest periods that elevates your workout efficiency and breaks down the most muscle fiber with time under tension. </h3></font>
<font color="red" style= "font-family:Trebuchet MS" size="4"><h3>Pick the designated training area* </h3></font>
<button class="btn">
<a href="file:..//ToneTech/Abs.html"><img src="abs.jpg" border="2" /></button>
<button class="btn"></a>
<a href="file:..//ToneTech/Triceps.html"><img src="tricep.jpg"border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/Shoulders.html"><img src="shoulder.jpg"border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/Chest.html"><img src="chest.jpg" border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/Back.html"><img src="back.jpg" border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/Bicep.html"><img src="bicep.jpg" border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/quad.html"><img src="quad.jpg" border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/calves.html"><img src="calf.jpg" border="2"/></button>
<button class="btn"></a>
<a href="file:..//ToneTech/forearms.html"><img src="forearm.jpg" border="2"/></button></a> 



<br>
</br>

<div style="width: 100%; border: solid 2px red;">
<div class='box'>
<font style="font-family:Trebuchet MS" size="4" ><h3> **These exercises listed above are isolation exercises, it's meant to target only one specific muscle group than others. If you want your workout to be more cardiovascular, consider trying these workouts down below!**</h3></font>
</div>
</div>