<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/7c8362/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/home","deleted":false,"title":"Home","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/7c8362/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1330724034-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"www.minutemanpa.org","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":false,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/a/minutemanpa.org/www-minutemanpa-org/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/7c8362/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/7c8362/system/js/codemirror.js","http://www.gstatic.com/sites/p/7c8362/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/7c8362/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/7c8362/system/app/css/trogedit.css","/_/rsrc/1569505675000/system/app/css/editor.css","http://www.gstatic.com/sites/p/7c8362/system/app/css/codeeditor.css","/_/rsrc/1569505675000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"minutemanpa.org","baseUri":"","name":"www-minutemanpa-org","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Home","locale":"en","wuid":"wuid:gx:b749525f7dd31c8","revision":32,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="www.minutemanpa.org" />
<meta itemprop="name" content="www.minutemanpa.org" />
<meta property="og:title" content="www.minutemanpa.org" />
<meta name="description" content="Minuteman Technical High School Parents Association" />
<meta itemprop="description" content="Minuteman Technical High School Parents Association" />
<meta id="meta-tag-description" property="og:description" content="Minuteman Technical High School Parents Association" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/7c8362/system/app/themes/solitudenavy/standard-css-solitudenavy-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1569505675000/system/app/css/overlay.css?cb=solitudenavy150goog-ws-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1569505675000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>www.minutemanpa.org</title>
<meta itemprop="image" content="javascript:void(0);" />
<meta property="og:image" content="javascript:void(0);" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="http://www.minutemanpa.org/" dir="ltr" id="sites-chrome-userheader-title">www.minutemanpa.org</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:b749525f7dd31c8"><div class="current-bg" jotId="wuid:gx:b749525f7dd31c8" dir="ltr" style="padding-left: 0px;"><div class="expander"></div>Home</div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/home/501-c-3-information" jotId="wuid:gx:7f6dd4f71fbe815" class="sites-navigation-link">501 (c)(3)  Information</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/home/mpa-by-laws" jotId="wuid:gx:3fc35b5dfe22345" class="sites-navigation-link">MPA By-Laws</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/contact-us" jotId="wuid:gx:3abc6d98215d5d64" class="sites-navigation-link topLevel">Contact Us</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/donations" jotId="wuid:gx:68ce26bca119dd31" class="sites-navigation-link topLevel">Donations</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/forms" jotId="wuid:gx:19ef6d85e9ec7f3c" class="sites-navigation-link topLevel">Forms and Directories</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/officers" jotId="wuid:gx:120a8dc1eeb23746" class="sites-navigation-link topLevel">Minuteman Parent Association 2018-2019</a></div></li><li class="topLevel parent " wuid="gx:83479fdb5a696bc"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/meetings" jotId="wuid:gx:83479fdb5a696bc" class="sites-navigation-link topLevel">MPA Meetings &amp; Events</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/meetings/community-activities" jotId="wuid:gx:7366c359fd9a8f3a" class="sites-navigation-link">Community Activities</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/meetings/meeting-minutes" jotId="wuid:gx:62e0720766570b68" class="sites-navigation-link">Meeting Minutes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/meetings/speaker-series" jotId="wuid:gx:7630981ae785c8b6" class="sites-navigation-link">Speaker Series</a></div></li></ul></li><li class="topLevel parent " wuid="gx:646cc2654f1aac5d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/mpa-menbership" jotId="wuid:gx:646cc2654f1aac5d" class="sites-navigation-link topLevel">MPA Membership</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/mpa-menbership/photos" jotId="wuid:gx:41066bc56b3a50a4" class="sites-navigation-link">Photos</a></div></li></ul></li><li class="topLevel parent " wuid="gx:68e18b0a4b04d913"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/news-important-dates" jotId="wuid:gx:68e18b0a4b04d913" class="sites-navigation-link topLevel">News &amp; Important Dates</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/news-important-dates/calendar-of-events" jotId="wuid:gx:3bcde59a5726fbac" class="sites-navigation-link">Calendar Of Events</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/senior-scholarships" jotId="wuid:gx:260800bbc5932409" class="sites-navigation-link topLevel">Scholarships &amp; Grants</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:1f97afe6ac47d18b" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_003149932381850018" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_35613420188446915" class="sites-embed" role="complementary"><h4 class="sites-embed-title"></h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"> </div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Home</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><img src="javascript:void(0);" /><div style="font-family:trebuchet ms,sans-serif"><div style="width:1141px;height:1547px;overflow:hidden;display:block"><h3 style="text-align:left"><a name="TOC-What-We-Do"></a><font color="#0b5394" size="3"><span>   </span><strong>     <font size="5">What We Do</font></strong></font></h3><p style="font-weight:normal"><font color="#0b5394" face="arial,sans-serif"><b>Support Student Activities</b></font></p><font color="#0b5394"><p style="font-weight:normal"><ul><li><font face="arial,sans-serif"> We fulfill as many requests as we can from teachers, student activities and athletics. </font></li></ul></p></font><p style="font-weight:normal"><font color="#0b5394" face="arial,sans-serif"><b>Publish the Student Directory</b></font></p><font color="#0b5394"><p style="font-weight:normal"><ul><li><font face="arial,sans-serif">We provide a FREE copy of the Minuteman Student Directory with support from Minuteman High School. </font></li></ul></p></font><div style="font-weight:normal"><font color="#0b5394"><font face="arial,sans-serif"><b>Give Scholarships and Trade Awards</b></font></font></div><div style="font-weight:normal"><ul><li><font color="#0b5394"><font face="arial,sans-serif"> Each year we give scholarships and trade awards <span style="background-color:rgb(255,255,255)">to outstanding seniors whose families are members of the MPA (for at least 2 years)</span></font></font></li></ul></div><p><font color="#0b5394" face="arial,sans-serif"><strong>Facilitate Parent Communication</strong></font></p><ul><li><font color="#0b5394"><span style="background-color:rgb(255,255,255)"><b><span style="font-weight:normal"><font face="arial,sans-serif"><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"> Parents/guardians can connect with each other and find out what goes on at Minuteman through our</span><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"> meetings, forums, and other activities. You do not need to be a member to participate in the wide range of activities.</span></font></span></b></span></font></li><li><font color="#0b5394"><span style="background-color:rgb(255,255,255)"><b><span style="font-weight:normal"><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"><font face="arial,sans-serif">For any general questions regarding the MPA please send an email to </font><a href="mailto:MPA-Info@Minutemanpa.org"><font face="arial,sans-serif">MPA-Info@Minutemanpa.org</font></a><font face="arial,sans-serif">, with your name, your student's name(s), year of graduation, and any questions you may have.  <font color="#0b5394"><span style="background-color:rgb(255,255,255)"><b><span style="font-weight:normal"><font face="arial,sans-serif"><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"> </span></font></span></b></span></font></font></span></span></b></span></font></li><li><font color="#0b5394"><span style="background-color:rgb(255,255,255)"><b><span style="font-weight:normal"><font face="arial,sans-serif"><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap">We also encourage </span><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap">you</span><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"> to subscribe to various</span></font><a href="http://collaborate.minuteman.org/mailman/listinfo" style="text-decoration:none"><font face="arial,sans-serif"><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"> </span><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:underline;vertical-align:baseline;white-space:pre-wrap">Minuteman-managed list serves</span></font></a><span style="font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap"><font face="arial,sans-serif">. By subscribing to "Daily Announcements" or "Minuteman Parent Association (MPA)" you will receive information from the school including the monthly school newsletters for which the MPA is a major contributor.</font></span></span></b></span></font></li></ul><p style="font-weight:normal"><font color="#0b5394" face="arial,sans-serif"><b>Raise Funds</b></font></p><font color="#0b5394"><p style="font-weight:normal"><ul><li><font face="arial,sans-serif"> To cover the costs of our programs and activities, we raise funds through membership drives, various fundraisers and donations. </font></li><li><font face="arial,sans-serif"> The MPA is a 501(c)3 organization and donors are able to deduct donations and dues (except for the first $5) and are eligible for most employer matching contribution</font></li></ul></p></font><font color="#0b5394" face="arial,sans-serif"><p><b>How to Join</b></p></font><ul><li><font color="#0b5394"><font face="arial,sans-serif">Join today by completing the </font><font face="arial,sans-serif">2018-2019 Membership Form online by going following this <a href="https://www.myschoolanywhere.com/join.a5w" target="_blank">link here</a> The Join code is <font color="#0000ff">MPACONNECT</font>.</font></font></li><li><font color="#0b5394" face="arial,sans-serif">We want every parent/guardian to be a member of the MPA and you may set your dues at a level appropriate for you.</font></li></ul><p><font color="#0b5394" face="arial,sans-serif"><br /></font></p><p style="font-weight:normal"><li><font color="#0b5394" face="arial,sans-serif"><b>Why You Should Join</b></font></li><ul style="font-weight:normal"><li><font color="#0b5394" face="arial,sans-serif">    Because you care about your    student's school and the experience your student has at Minuteman.  </font></li><li><font color="#0b5394" face="arial,sans-serif">Your    membership in the MPA tells your student that his/her school is very    important to you.  </font></li><li><font color="#0b5394" face="arial,sans-serif">Because You Can Make a Difference. </font></li><li><font color="#0b5394" face="arial,sans-serif">The more members    we have, the more we can accomplish. If you have a bit of spare time,    please consider participating in one of our committees. </font></li><li><font color="#0b5394" face="arial,sans-serif">It only takes a    few minutes to make a big difference.</font><font face="arial,sans-serif"><br /></font></li></ul><font color="#0b5394"><p style="font-weight:normal"><b><font face="arial,sans-serif">What You Can Do</font></b></p><ul><li><font face="arial,sans-serif">Come to the regular meetings <font color="#0b5394">held at Minuteman.</font></font></li><li><font face="arial,sans-serif">I<span style="line-height:115%">f you have a bit of spare time, please consider participating in one of our committees.</span></font></li></ul></font><p><font color="#0b5394"><font face="arial,sans-serif"><b>Volunteer</b></font></font></p><p><font color="#0b5394"><font face="arial,sans-serif"><b><font color="#0b5394"><font face="arial,sans-serif"><br /></font></font><font color="#0b5394" face="arial,sans-serif"> Send an email with your name, telephone number, areas of interest, expertise and ability to </font><a href="mailto:MPA-Info@minutemanpa.org"><font color="#0b5394" face="arial,sans-serif">MPA-Info@minutemanpa.org</font></a><font color="#0b5394" face="arial,sans-serif">.  Someone will contact you about volunteer opportunities such as</font></b></font></font></p><ul style="font-weight:normal"><li><font color="#0b5394" face="arial,sans-serif"> Membership Drives</font></li><li><font color="#0b5394" face="arial,sans-serif"> Student Directory</font></li><li><font color="#0b5394" face="arial,sans-serif">Communication</font></li><li><font color="#0b5394" face="Arial">Town Liaison</font></li><li><font color="#0b5394" face="arial,sans-serif">Fundraising</font></li><li><font color="#0b5394" face="arial,sans-serif">Other Community Activities</font></li></ul><p><font color="#0b5394" face="arial,sans-serif"><strong>Minuteman Technical High School</strong></font></p><font color="#0b5394"><ul><li><font face="arial,sans-serif">We encourage you to "follow" Minuteman High School's Facebook page </font><a href="https://www.facebook.com/MinutemanHighSchool/" rel="nofollow" target="_blank"><font color="#0066cc" face="arial,sans-serif">https://www.facebook.com/MinutemanHighSchool/</font></a><br /></li></ul></font></p></div></div><br /><div dir="ltr"><br /><div dir="ltr"><br /></div></div><div dir="ltr"><br /></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages" class="sites-canvas-bottom-panel-wrapper" style="">
<div class="sites-subpages">
            Subpages <span id="subpages-total-number">(2):</span>
<span>
<a href="/home/501-c-3-information" dir="ltr">501 (c)(3)  Information</a>
</span>
<span>
<a href="/home/mpa-by-laws" dir="ltr">MPA By-Laws</a>
</span>
</div>
</div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=http://sites.google.com/a/minutemanpa.org/www-minutemanpa-org/home&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/a/minutemanpa.org/www-minutemanpa-org/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/7c8362/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.minutemanpa.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
